APP_NAME="MERN Progress"
APP_HOST=localhost
APP_PORT=8000


JWT_SECRET=hereismysecrettokenexists
JWT_EXPIRY=1d


DB_PROTOCOL=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=basic_apps
DB_USERNAME=
DB_PASSWORD=


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=your@email.com
MAIL_PASSWORD=yourpassword
MAIL_FROM_ADDRESS=your@email.com
MAIL_FROM_NAME="Your Name"
