APP_NAME=""
APP_HOST=localhost
APP_PORT=8000

JWT_SECRET=blahblahhereismysecrettokenexists
JWT_EXPIRY=1d


DB_PROTOCOL=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=basic_apps
DB_USERNAME=
DB_PASSWORD=